<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .clothes {
            border: 0px solid black;
            width: 300px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

        }

        #background{
            background-image:url("https://images.unsplash.com/photo-1418075285575-c402f1f7340f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D");
            background-size:cover;
        }
        #hoodies {
            background-image: url('hoodie1.png');
            width: 300px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        #shirts {
            background-image: url('shirt1.png');
        }
        #pants {
            background-image: url('pant1.png');
            width: 400px;
            height: 400px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            

        }
        #shoes {
            background-image: url('shoe1.png');
    </style>

</head>
<body id="background">

   
    <center>
        <div class="clothes" id="hoodies"></div>
        <div class="clothes" id="pants"></div>
        <div class="clothes" id="shoes"></div>
            </center>
    <script type="text/javascript">

        var pantNumber =0;

        var pantImages = ["pant2", "pant3","pant4"]


        pants.addEventListener("click", function(){
            console.log("pants")
            
            if(pantNumber== 5){pantNumber = 0 }

           else {
            pantNumber = pantNumber +1
           pants.style.backgroundImage = "url(pant"+pantNumber+ ".png)"}

            console.log(pantNumber)
        })

        var hoodieNumber =0;

        var hoodieImages = ["hoodie1", "hoodie2", "hoodie3","hoodie4"]


        hoodies.addEventListener("click", function(){
            console.log("hoodie")
            
            if(hoodieNumber== 5){hoodieNumber = 0 }

           else {
            hoodieNumber = hoodieNumber +1
           hoodies.style.backgroundImage = "url(hoodie"+hoodieNumber+ ".png)"}

            console.log(hoodieNumber)
        })

        var shoeNumber =0;

        var shoeImages = ["shoe2", "shoe3","shoe4"]


        shoes.addEventListener("click", function(){
            console.log("shoe5")
            
            if(shoeNumber== 5){shoeNumber = 0 }

           else {
            shoeNumber = shoeNumber +1
           shoes.style.backgroundImage = "url(shoe"+shoeNumber+ ".png)"}

            console.log(shoeNumber)
        })
    </script>

</body>

</html>
        