<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@600&display=swap" rel="stylesheet">
<style type="text/css">
	
	#Ball{
		width:400px;
		height:300px;
		  
		background-image:url(https://i.pinimg.com/originals/24/4f/e2/244fe296803707f51feb29d74e82acb6.gif);
		background-size:cover;
		background-repeat: no-repeat;
		display:inline-block;
		
	}

		#base{
				width:400px;
				height:300px;
				 
				background-image:url(https://img.mlbstatic.com/mlb-images/image/private/t_16x9/mlb/ornd62foodwgmu5oav97.gif);
				background-size:cover;
				background-repeat: no-repeat;
						display:inline-block;
						
		}
		#foot{
				width:400px;
				height:300px;
				  
				background-image:url(https://i.pinimg.com/originals/5d/dd/02/5ddd02ab33c14a6cfca9aa545b02fb1a.gif);
				background-size:cover;
				background-repeat: no-repeat;
						display:inline-block;

			}

			body{
				font-family: 'Handjet', cursive;
				font-size:100px;
				text-align:left;
				background-color:orangered ;
				color:white;


			}
		
		a{
			text-decoration:none;
			color:white;
		}


</style>

</head>


<body>

<center> 

<a href="projects.html">
<div id="Ball">Projects
</div>
<a/>


<a href="journal.html">
<div id="base">
	Journal
</div>
<a/>


<a href="aboutme.html">
<div id="foot"> 
About Me

</div>
<a/>

</center>



</body>
Hello, My name is Julian. Welcome to my Website!
</html>